version: '3.7'

services:
  postgres:
    image: postgres:14.1
    ports:
      - '8090:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: sanctorum
      POSTGRES_PASSWORD: "K_CAFLFeIigw72BDF7mDn5TwOuVCDZs5"
      
    volumes:
      - sanctorum_data:/var/lib/postgresql/data
  redis:
    image: redis:6.2.6
    ports:
      - '8091:6379'
    command: redis-server --requirepass "khjbpxugVArDEcEmk76l4zgqSbO8wK9s"
    environment:
      - REDIS_REPLICATION_MODE=master
volumes:
  sanctorum_data:
